#search-field{
  background-color: grey;
  padding: 5px;
}

#display{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

#search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  height: 200px;
  width: 100%;
  border: 1px solid red;
  overflow-y: scroll;
}

.search-item{
  min-width: 70px;
  min-height: 70px;
  padding: 5px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #e8eaec;
  border-radius: 20px;
  box-shadow: 28px 28px 50px rgba(13,39,80,0.16);
}

#recipes {
  width: 100%;
  height: 100vh;
  border: 2px solid yellow;
}

#readitem{
  position: absolute;
  top: 10px;
  left: 50%;
  width: 500px;
  height: 500px;
  border: 2px solid black;
  background-color: white;
  color: black;
}

#additem{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 500px;
  height: 500px;
  border: 2px solid black;
  background-color: white;
  color: black;
}

/* 
ROOT
*/

#root {
  height: 100vh;
  width: 100%;
}
/* 
PAGE WRAPER
*/

.pagewraper{
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}



/* 
NAVBAR
*/

nav {
  height: 50px;
  width: 200px;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  margin: 5px auto;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  position: relative;
  width: 100px;
  height: 100%;
  border-radius: 20px;
  padding: 1px;
  background-color: #fff;
  opacity: 80%;
  z-index: 2;
}

nav ul li {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 7px;
  width: 100%;
  background-color: #fff;
  font-weight: 800;
  border-radius: 25px;
  transition: all 0.1s;
}

.navlink{
  text-decoration: none;
  color: black;
  transition: all 0.5s;
}

nav ul li:hover {
  background-color: #bebebe;
  cursor: pointer;
  transform: scale(1.05);
  text-decoration-line: underline;
}

.navlink:hover{
  color: #fff;
}

/* 
ACC PAGE
*/

.accpage{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#youritems{
  display: grid;
  grid-template-columns: 120px 120px 120px;
  gap: 10px;
}

.accdetail {
  position: absolute;
  top: 100px;
  background-color: #fff;
  max-width: 100%;
  padding: 10px;
  border: 1px solid black;
}

/* 
HOMEPAGE GUIDE
*/

.foodguide{
  display: flex;
  flex-direction: column;
}

#search-item-grid{
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  display: grid;
}

@media (max-width: 420px) {
  #search-item-grid{
    grid-template-columns: 120px 120px 120px;
    gap: 10px;
  }
}
