
#recipes {
  width: 100%;
  height: 100vh;
  border: 2px solid yellow;
}

#readitem{
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  border: 2px solid black;
  background-color: white;
  color: black;
}

#additem{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 500px;
  height: 500px;
  border: 2px solid black;
  background-color: white;
  color: black;
}

/* 
ROOT
*/

#root {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

}
/* 
PAGE WRAPER
*/

.pagewraper{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  padding: 3px;
}

/* 
NAVBAR
*/

nav {
  height: 50px;
  width: 200px;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  margin: 5px auto;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 45px;
  width: 100px;
  max-height: 350px;
  border-radius: 20px;
  padding: 1px;
  background-color: #fff;
  opacity: 90%;
  border: 1px solid red;
  z-index: 2;
}

nav ul li {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 7px;
  width: 100%;
  background-color: #fff;
  font-weight: 800;
  border-radius: 25px;
  transition: all 0.1s;
}

.navlink{
  text-decoration: none;
  color: black;
  transition: all 0.5s;
}

nav ul li:hover {
  background-color: #bebebe;
  cursor: pointer;
  transform: scale(1.05);
  text-decoration-line: underline;
}

.navlink:hover{
  color: #fff;
}

/* 
ACC PAGE
*/

#accpage{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

#accrecipes{
  overflow-y: scroll;
  height: 200px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
}

.youritems{
  display: grid;
  width: 100%;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
}

.youritem {
  max-width: 100px;
}

.accdetail {
  position: absolute;
  top: 100px;
  background-color: #fff;
  max-width: 90%;
  padding: 10px;
  border: 1px solid black;
}

/* 
HOMEPAGE GUIDE
*/

.foodguide{
  display: flex;
  flex-direction: column;
}

#search-item-grid{
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
  display: grid;
}

@media (max-width: 420px) {
  #search-item-grid{
    grid-template-columns: 120px 120px 120px;
    gap: 10px;
  }
}


/* 
CONTACT
*/

#contactinfo{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
}

/* 
LANDING PAGE
*/

#landingpage{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

#landingpage a {
  color: red;
  font-weight: 800;
  margin: 20px auto;
  transition: all 0.3s;
  text-transform: uppercase;
}

#landingpage a:hover{
  transform: scale(1.05);
  color: grey;
  opacity: 90%;
}

/* 
HOMEPAGE
*/

#search-bar{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  width: 100%;
}

#search-bar div{
  display: flex;
  flex-direction: column;
  min-width: 33%;
  max-width: 33%;
  justify-content: center;
  align-items: center;
  padding: 5px;
  overflow: hidden;
}

#search-bar div button{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: rgb(103, 101, 101);
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  padding: 5px;
  margin: 5px;
  transition: all 0.2s;
}

#search-bar div button:hover{
  cursor: pointer;
  opacity: 90%;
  color: #fefeea; 
  transform: scale(1.05);
}

#search-bar div label{
  text-wrap: nowrap;
}

#preference{
  gap: 10px;
  text-align: center;
}

#preference select{
  max-width: 100%;
  height: 40px;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
}

#search-field{
  width: 100%;
  border: none;
  border-radius: 3px;
  background-color: rgb(186, 185, 185);
  padding: 10px;
}

#display{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

.search-item-name{
  white-space: normal;  
  word-wrap: break-word; 
  font-size: 14px;
}

.search-item{
  display: flex;
  flex-direction: column;
  padding: 3px;
  min-width: 70px;
  width: 100%;
  max-width: 100px;
  min-height: 70px;
  max-height: 70px;
  padding: 5px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #e8eaec;
  border-radius: 5px;
  box-shadow: 18px 18px 30px rgba(13,39,80,0.14);
}

/* 
LOGIN PAGE
*/

#loginpage{
  max-width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

#login,#register{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#registerform,#loginform{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#registerform input,#loginform input{
  height: 30px;
  padding: 5px;
}

.loginbtn{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: rgb(103, 101, 101);
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  padding: 5px;
  margin: 5px;
  transition: all 0.2s;
}

.submit{
  background-color: greenyellow;
  color: black;
}

.loginbtn:hover{
  cursor: pointer;
  opacity: 90%;
  color: #fefeea; 
  transform: scale(1.05);
}

#loginforms{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logoutbtn{
  width: 100px;
  height: 40px;
}

/* 
ADMIN PAGE
*/

#adminpage{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#controls{
  display: flex;
  flex-wrap: wrap ;
  width: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#populatedb,#userspanel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

#manageadmindiets{
  display: flex;
}

.adminform{
  display: flex;
  flex-direction: column;
}

.label{
  display: block;
}

#newuser{
  border: 1px solid black;
}

#admindiets {
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 100px 100px 100px;
}

#admindiet{
  display: block;
  overflow: scroll;
  width: 100px;
  padding: 5px;
}



/* 
plan page
*/

#planpage{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#planpage div{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#planpage div div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 200px;
  height: 150px;
  overflow: scroll;
  white-space: normal;  
  word-wrap: break-word; 
}

/* 
GENERAL
*/

.smallbtn{
  padding: 2px;
  width: 40px;
  height: 25px;
  overflow: hidden;
  background-color: rgb(86, 86, 86);
  color: white;
  border: none;
  border-radius: 3px;
  margin: 5px;
}

.smallbtn:hover{
  cursor: pointer;
  color: black;
}


.btn{
  min-height: 40px;
  min-width: 100px;
  max-width: 150px;
  max-height: 100px;
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-weight: 750;
}

.btn:hover{
  transform: scale(1.05);
  background-color: #9f9c9c;
  cursor: pointer;
}



